# Ninja.Sharp.OpenDb2

./: LICENSE.txt  Ninja.Sharp.OpenDb2.csproj  Ninja.Sharp.OpenDb2.sln  OpenDb2.csproj  OpenDb2.sln  README.md
Drivers/Linux/: LnxDb2Command.cs  LnxDb2Connection.cs  LnxDb2Transaction.cs
Drivers/Windows/: WinDb2Command.cs  WinDb2Connection.cs  WinDb2Transaction.cs
Enums/: LnxDb2Type.cs  WinDb2Type.cs
Interfaces/: IDb2Command.cs  IDb2Connection.cs  IDb2Transaction.cs
Interfaces/Linux/: ILnxDb2Command.cs  ILnxDb2Connection.cs  ILnxDb2Transaction.cs
Interfaces/Windows/: IWinDb2Command.cs  IWinDb2Connection.cs  IWinDb2Transaction.cs
Services/: ServiceRegistration.cs
Utilities/: EnvironmentDetector.cs
src/: Ninja.Sharp.OpenDb2.sln
src/Ninja.Sharp.OpenDb2/: Ninja.Sharp.OpenDb2.csproj
src/Ninja.Sharp.OpenDb2.Tests/: Db2TypeMapperTests.cs  EnvironmentDetectorTests.cs  Ninja.Sharp.OpenDb2.Tests.csproj  ServiceRegistrationTests.cs
src/Ninja.Sharp.OpenDb2.Tests/Attribute/: LinuxOnlyFactAttribute.cs  WindowsOnlyFactAttribute.cs
src/Ninja.Sharp.OpenDb2/Drivers/Linux/: LnxDb2Command.cs  LnxDb2Connection.cs  LnxDb2Transaction.cs
src/Ninja.Sharp.OpenDb2/Drivers/Windows/: WinDb2Command.cs  WinDb2Connection.cs  WinDb2Transaction.cs
src/Ninja.Sharp.OpenDb2/Enums/: Db2Type.cs  LnxDb2Type.cs  WinDb2Type.cs
src/Ninja.Sharp.OpenDb2/Interfaces/: IDb2Command.cs  IDb2Connection.cs  IDb2Transaction.cs  IEnvironmentDetector.cs
src/Ninja.Sharp.OpenDb2/Interfaces/Linux/: ILnxDb2Command.cs  ILnxDb2Connection.cs  ILnxDb2Transaction.cs
src/Ninja.Sharp.OpenDb2/Interfaces/Windows/: IWinDb2Command.cs  IWinDb2Connection.cs  IWinDb2Transaction.cs
src/Ninja.Sharp.OpenDb2/Services/: ServiceRegistration.cs
src/Ninja.Sharp.OpenDb2/Utilities/: Db2TypeMapper.cs  EnvironmentDetector.cs
