<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>An open source client for integration with IBM DB2</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Company>The Sharp Ninjas</Company>
	<Authors>The Sharp Ninjas</Authors>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <RootNamespace>Ninja.Sharp.OpenDb2</RootNamespace>
	<Description>Core package for OpenDb2</Description>
	<PackageTags>DB2, OleDb, Sql</PackageTags>
	<PackageProjectUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenDb2</PackageProjectUrl>
	<RepositoryUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenDb2</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="8.0.0.200" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
