<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Company>The Sharp Ninjas</Company>
	<Authors>The Sharp Ninjas</Authors>
	<Version>1.2.0</Version>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0</InformationalVersion>
    <RootNamespace>OpenDb2</RootNamespace>
	<PackageProjectUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenDb2</PackageProjectUrl>
	<RepositoryUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenDb2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="8.0.0.200" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
