<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>An open source client for integration with IBM DB2</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Company>The Sharp Ninjas</Company>
	<Authors>The Sharp Ninjas</Authors>
	<Version>1.3.1</Version>
	<AssemblyVersion>1.3.1.0</AssemblyVersion>
	<FileVersion>1.3.1.0</FileVersion>
	<InformationalVersion>1.3.1</InformationalVersion>
    <RootNamespace>Ninja.Sharp.OpenDb2</RootNamespace>
	<Description>A lightweight .NET client library that simplifies working with IBM DB2 databases</Description>
	<PackageTags>DB2, OleDb, Sql</PackageTags>
	<PackageProjectUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenDb2</PackageProjectUrl>
	<RepositoryUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenDb2</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.7" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="10.0.0.100" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.7" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="9.0.0.400" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="8.0.0.500" />
  </ItemGroup>

</Project>
